# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-xilinx/meta-xilinx-bsp \
  ##COREBASE##/../meta-adi/meta-adi-bsp \
  ##COREBASE##/../meta-oe/meta-oe \
  ##COREBASE##/../meta-oe/meta-networking \
  ##COREBASE##/../meta-oe/meta-filesystems \
  ##COREBASE##/../meta-oe/meta-python \
  ##COREBASE##/../meta-oe/meta-xfce \
  ##COREBASE##/../meta-oe/meta-gnome \
  ##COREBASE##/../meta-oe/meta-multimedia \
  ##COREBASE##/../meta-qt5 \
  ##COREBASE##/../meta-qt5-extra \
  ##COREBASE##/../meta-raspberrypi \
  ##COREBASE##/../meta-swupdate \
  ##COREBASE##/../meta-sdr \
  ##COREBASE##/../meta-gnss-sdr \
  "
