DISTRO = "geniux"

DISTRO_NAME = "Geniux"
DISTRO_CODENAME = "langdale"
DISTRO_VERSION = "${DISTRO_CODENAME}-25.04.0"

SDK_VENDOR = "-geniuxsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "cfernandez@cttc.es"

TARGET_VENDOR = "-geniux"
