DISTRO = "geniux"

DISTRO_NAME = "Geniux"
DISTRO_CODENAME = "rocko"
DISTRO_VERSION = "${DISTRO_CODENAME}-20.10.0"

SDK_VENDOR = "-geniuxsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "cfernandez@cttc.es"

TARGET_VENDOR = "-geniux"
