DISTRO = "geniux"

DISTRO_NAME = "Geniux"
DISTRO_CODENAME = "sumo"
DISTRO_VERSION = "${DISTRO_CODENAME}-21.02.0"

SDK_VENDOR = "-geniuxsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "cfernandez@cttc.es"

TARGET_VENDOR = "-geniux"
