DISTRO = "geniux"

DISTRO_NAME = "Geniux"
DISTRO_CODENAME = "zeus"
DISTRO_VERSION = "${DISTRO_CODENAME}-21.06.${GENIUX_CONF_VERSION}"

SDK_VENDOR = "-geniuxsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "cfernandez@cttc.es"

TARGET_VENDOR = "-geniux"
