DISTRO = "geniux"

DISTRO_NAME = "Geniux"
DISTRO_CODENAME = "hardknott"
DISTRO_VERSION = "${DISTRO_CODENAME}-21.06.0"

SDK_VENDOR = "-geniuxsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "cfernandez@cttc.es"

TARGET_VENDOR = "-geniux"
